@article{nelson1991conditional,
  title={Conditional heteroskedasticity in asset returns: A new approach},
  author={Nelson, Daniel B},
  journal={Econometrica: Journal of the Econometric Society},
  pages={347--370},
  year={1991},
  publisher={JSTOR}
}

@article{zakoian1994threshold,
  title={Threshold heteroskedastic models},
  author={Zakoian, Jean-Michel},
  journal={Journal of Economic Dynamics and control},
  volume={18},
  number={5},
  pages={931--955},
  year={1994},
  publisher={Elsevier}
}

@article{ding1993long,
  title={A long memory property of stock market returns and a new model},
  author={Ding, Zhuanxin and Granger, Clive WJ and Engle, Robert F},
  journal={Journal of empirical finance},
  volume={1},
  number={1},
  pages={83--106},
  year={1993},
  publisher={Elsevier}
}

@article{bollerslev1986generalized,
  title={Generalized autoregressive conditional heteroskedasticity},
  author={Bollerslev, Tim},
  journal={Journal of econometrics},
  volume={31},
  number={3},
  pages={307--327},
  year={1986},
  publisher={Elsevier}
}

@article{engle1993measuring,
  title={Measuring and testing the impact of news on volatility},
  author={Engle, Robert F and Ng, Victor K},
  journal={The journal of finance},
  volume={48},
  number={5},
  pages={1749--1778},
  year={1993},
  publisher={Wiley Online Library}
}